<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  <title>HTML</title>
  
  <!-- HTML -->
  
  <style>
  body {
  min-height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF00;
  font-family: 'Press Start 2P', cursive;
  
  }
  .cont{
  display: flex;
  justify-content: space-between;
  position: relative;
  
  top: 15px;
  height: 100px;
  
  }
  p{
  font-family: 'Press Start 2P', cursive;
  font-size: 5px;
  margin-left: 140px;
  color: white;
  }
  .clock{
  display: inline-block;
  position: absolute;
  width: 340px;
  background-color: black;
  height: 120px;
  box-shadow: 0 0 10px #3A3232, 0 0 40px #3A3232, 0 0 80px #3A3232;
  }
  .spn{
  height: 55px;
  width: 90px;
  position: relative;
  }
  .spn span:nth-child(1){
  width: 100%;
  height: 2px;
  position: absolute;
  top: -10px;
  
  border: 1px;
  background: linear-gradient(to right, transparent,#08ECA6);
  }
  .hour{
  border-radius: 2px;
  border: none;
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 1);
  background-color: gray;
  color: white;
  height: 100%;
  width: 100%;
  font-family: 'Press Start 2P', cursive;
  }
  .min{
  border-radius: 2px;
  border: none;
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  height: 55px;
  width: 90px;
  font-family: 'Press Start 2P', cursive;
  }
  .sec{
  border-radius: 2px;
  border: none;
  text-align: center;
  font-size: 20px;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 1);
  background-color: darkgray;
  height: 55px;
  width: 90px;
  font-family: 'Press Start 2P', cursive;
  }</style>

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="clock">
    <p>waseem</p><div class="cont">
  <div class="spn">
  <input type="number" min="1" max="12"   id="hour"class="hour" readonly>
    <span></span>
    <span></span>
    <span></span>
    </div>
  
  <input type="number" id="minute" min="0" max="59" class="min" readonly>
    
  
  <input type="number" max="59" min="0" id="second" class="sec" readonly>
  </div></div>
  <script>
    function clock() {
    
      let currentTime = new Date();
    
      // Get the hour, minute, and second
      let hour = currentTime.getHours();
      let minute = currentTime.getMinutes();
      let second = currentTime.getSeconds();
    
      // Update the input fields with the current time
      if (hour > 12) {
        hour = hour - 12;
    
        document.getElementById('hour').value = hour;
      }
      document.getElementById('minute').value = minute;
      document.getElementById('second').value = second;
    }
    setInterval(clock, 1000);
  </script>
</body>
</html>